<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot Password</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style type="text/css">
	* {
	box-sizing: border-box;
	}
	
	body {
	font-family: Arial, sans-serif;
	background-image:url("https://w0.peakpx.com/wallpaper/928/839/HD-wallpaper-%E2%98%80-it-is-perfect-contrast-%E2%98%80-colorful-wonderful-splendid-perfect-beautiful-clouds-graphy-leaves-waterscapes-splendor-bright-contrast-magnificent-light-amazing-lakes-pink-day-colors.jpg");
	background-size: cover;
	box-sizing: border-box;
	}
	
	body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	}
	
	.container {
	margin: auto;
	margin-top: 50px;
	width: 80%;
	max-width: 600px;
	background-color: black;
	color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #aaa;
	}
	
	header {
	text-align: center;
	margin-bottom: 20px;
	}
	
	h1 {
	margin-top: 0;
	font-size: 35px;
	}
	
	p {
	font-size: 18px;
	}
	
	form {
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	
	.form {
	position: relative;
	}
	
	label {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
	}
	
	input{
	padding: 10px;
	margin-bottom: 10px;
	width: 100%;
	border: none;
	border-radius: 5px;
	background-color: #f2f2f2;
	font-size: 16px;
	}
	
	i {
	position: absolute;
	right: 10px;
	color: #aaa;
	margin-top: 3px;
	font-size: 25px;
	}
	
	button {
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	font-size: 19px;
	}
	
	button:hover {
	background-color: #3e8e41;
	}
	
	footer {
	margin-top: 20px;
	text-align: center;
	}
	
	a {
	color: #4CAF50;
	text-decoration: none;
	font-weight: bold;
	}
	
	a:hover {
	text-decoration: underline;
	}
	h1 img{
	width: 300px;}
	

	
	
	</style>
</head>
<body>
<div class="container">
<header>
<a href="anime-stream.html" ><h1><img src="logo.png"  ></h1></a>
<hr>
<h1>Forgot Password</h1>
<p>Please enter your email address and we'll send you instructions on how to reset your password.</p>
</header>
<form>
<div class="form">
<label for="email">Email</label>
<input type="email" id="email" name="email" required>
<i class="fas fa-envelope"></i>
</div>
<button type="submit">Reset Password</button>
</form>
<footer>
<p>Remembered your password? <a href="lg.html">Sign in</a></p>
</footer>
</div>
</body>
</html>