<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>ANIME X Stream.to</title>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 
}
body{
background-color: #333;
background-image:url("body.jpg");
background-size: cover;
background-repeat:no-repeat;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.menu-btn{
  position: fixed;
}
.wrapper .menu-btn{
  left: 20px;
  margin-top: 20px;
  top: 10px;
  background: #4a4a4a;
  color: #fff;
  height: 50px;
  width: 50px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: fixed;
  font-size: 33px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
  margin-top: 30px;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 10px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;

}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
  
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
 top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  z-index: -1;
  width: 100%;
  text-align: center; 
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 30px;
  font-weight: 700;
}
     
     .search-bar {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     
     }
     
     .search-bar input[type="text"] {
     padding: 10px;
     width: 500px;
     border: 1px solid white;
     border-radius: 45px;
     outline: none;
     font-size: 16px;
     color: black;
     }
     
     .search-bar button {
     width: 40px;
     height: 40px;
     border: none;
     border-radius: 50%;
     margin-left: -40px;
     background-color: #3b5998;
     color: #fff;
     cursor: pointer;
     }
     
     .search-bar button:hover {
     background-color: #2d4373;
     }
     
     .search-bar button i {
     font-size: 20px;
     }
    .options{
    float: right;
    font-size: 40px;
    margin-top: 15px;
    }
    .options li{
    display: inline-block;
    }
    i{
    color: white;
    }
    
    .logo-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: black;
    }
    .logo{
    display: block;
    height: 40px;
    margin: 0 25px 20px 350px;
    }
    .logo img {
    height: 70px;
    width: 350px;
    left: 30%;
    }
    .more{
    float: right;
    margin-right: 15px;
    margin-top: 10px;
    }
    .more i{
    background-color: #4a4a4a;
    color: white;
    }
    .more button{
    background-color: #4a4a4a;
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition-property: border;
    transition-duration: 1s;
    }
    .more button:hover{
    cursor: pointer;
    border: 0.5px solid white;
    }
    #btn, .user-option, .logo-head{
    background-color: black;
    }
    @media only screen and (max-width: 768px) {
  /* styles for screens smaller than 768px */
  .wrapper {
    width: 100%;
  }
  #sidebar {
    width: 100%;
  }
  .menu-btn {
    left: 10px;
  }
}

    #loading-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    }
    
    .loading-animation {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 75%;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top-color: #ffffff;
    animation: spin 1s ease-in-out infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    
    @keyframes spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
    }
    @media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Media query for screens smaller than 480px */

@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }
}

</style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Menu
            </div>
            <ul class="list-items">
               <li style="background-color: grey; " ><a href="#"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="anime-list.html" class="link" ><i class="fas fa-list"></i>Anime List</a></li>
               <li><a href="#" class="link"><i class="fas fa-podcast"></i>podcast</a></li>
               <li><a href="#" class="link"><i class="fas fa-heart"></i>favourite</a></li> <span class="more"><button onclick="return askForNotifications()"><i class="fas fa-ellipsis-h"></i></button></span>              
               <li><a href="Notification.html" class="link"><i class="fas fa-bell"></i>Notification</a> </li>
               <li ><a href="setting-real.html" class="link"><i class="fas fa-cog"></i>settings</a></li>
               <li><a href="lg.html" class="link"><i class="fas fa-user"></i>ADD ACCOUNT</a></li>
               <li><a href="#" class="link"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
               <li><a href="about.html" class="link"><i class="fa fa-question-circle" aria-hidden="true"></i>About</a></li>
               <div class="icons">
                  <a href="https://www.facebook.com/profile.php?id=100075358218099"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/hacked_neupane"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/channel/UC63Dy68cucjN6fx6Rd5ftjg"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
          </nav>
      </div>
      
      <div class="logo-head">
        <div class="logo">
         <a href="anime-stream.html" > <img src="logo.png" alt="Logo"></a>
        </div>
        
        <div class="user-option" >
        <ul class="options" >
        <li><a href="Notification.html"><i class="fas fa-bell" ></i></a></li>
        &nbsp;
        &nbsp;
        <li><a href="setting-real.html"  ><i class="fas fa-cog" ></i></a></li>
        &nbsp;
        &nbsp;
        <li><a href="lg.html" ><i class="fa fa-user-circle" ></i></a></li>
        &nbsp;
        </ul>
        </div>
      </div>
      <div class="content">
         <div class="header">
            WELCOME TO ANIME X STREAM!
         </div>
         <p>
            Stream your favorite shows here, anytime, anywhere!
         </p>
         <div class="search-bar"  >
         <input type="text" placeholder="search...." autocomplete="on" >
         <button type="submit" ><i class="fas fa-search"></i></button>
         </div>
      </div>
      <div id="loading-container">
      <div class="loading-animation"></div>
      </div>
      <script>
      function askForNotifications() {
      Notification.requestPermission().then(function(permission) {
      if (permission === 'granted') {
      alert("You will now receive notifications from our website.");
      }
      });
      }
      const links = document.querySelectorAll('.link');
      const loadingContainer = document.querySelector('#loading-container');
      
      links.forEach(link => {
      link.addEventListener('click', (event) => {
      event.preventDefault();
      
      loadingContainer.style.display = 'block';
      
      setTimeout(() => {
      loadingContainer.style.display = 'none';
      window.location.href = event.target.href;
      }, 2000);
      });
      });
      
      </script>
      
   </body>
</html>
