<!DOCTYPE html>
<html>
<head>
<title>Settings</title>
<style type="text/css">
body{
background-color: black;
overflow: hidden;
}
.container {
  width: 100%; 
  height: 85%;
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  background-color:white;
  color: black;
}

.logo {
  background-color: black;
  width: 100%;
  text-align: center;
  margin-top: -8px;
  left: 0;
}
.logo img{
background-color:black;
width: 30%;
}

.leftbox {
  float: left;
  top: 0;
  position: absolute;
  width: 20%;
  height: 100%;
  background: green;
}

nav a {
  list-style: none;
  padding: 15px;
  color: white;
  display: block;
  transition: all .3s ease-in-out;
  text-decoration: none;
  font-size: 25px;
  margin-left: 15px;
  }
  nav a i{
  font-size: 30px;
  margin-top: 10px;
  }
  &:hover {
    color: aqua;
    transform: scale(1.2);
    cursor: pointer;
  }
  &:first-child {
    margin-top: 7px;
  }


.active {
  color: aqua;
}

.rightbox {
margin-left: 30%;
  width: 60%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 5px;
}



.container h1 {
  font-family: 'Montserrat', sans-serif;
  color: green;
  font-size: 2.7em;
  margin-top: 40px;
  margin-bottom: 35px;
  margin-left: 25%;
}

h2 {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 1px;
  margin-left: 0;
}

input, select{
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, $aqua, rgba(green,.5)) 1 0%;
  border-top: 0;
  width: 80%;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  padding: 7px 0;
}
.rightbox hr{
width: 80%;
margin-right: 25%;}

.btn {
  float:none;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 25px;
  border: none;
  margin-top: 20px;
  margin-left: 35%;
  margin-bottom: 25px;
}

.btn:hover {
  text-decoration: underline;
  font-weight: 900;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin: 10px;
}

.switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: black;
  transition: .4s;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .slider {
  background-color: #2196F3;
}

input[type="checkbox"]:checked + .slider:before {
  transform: translateX(26px);
}
.light-theme{
background-color: white;
color: black;
}
.light-theme .container {
  background-color: white;
  color: black;
}
.dark-theme{
background-color: black;
color: white;
}
.dark-theme .container {
  background-color: black;
  color: white;
}


.switch {
  display: inline-flex;
  align-items: center;
}

.switch input[type="checkbox"] {
  margin: 10px;
}

.advertising{
display:inline-flex;
margin: 0;}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  >
<body> 

<a href="anime-stream.html" ><h1 class="logo"><img src="logo.png" ></h1></a>
<div class="container">

  <div class="leftbox">
    <nav>
      <a href="#profile"  class="active"><i class="fa fa-user"></i>&nbsp;&nbsp;Personal </a>
      <hr>
      <a href="#general"  ><i class="fas fa-sliders-h"></i>&nbsp;&nbsp;General </a>
      <hr>
      <a href="#notification" ><i class="fa fa-bell"></i>&nbsp;&nbsp;Notification</a>
      <hr>
      <a href="#privacy" ><i class="fas fa-shield-alt"></i>&nbsp;&nbsp;Security & Privacy</a>
      <hr>
      <a ><i class="fa fa-cog"></i>&nbsp;&nbsp;Account</a>
      <hr>
    </nav>
  </div>
  <div class="rightbox">
    <div id="profile">
      <h1>Personal Info</h1>
      <h2>Full Name</h2>
      <input type="text" value="Aayush Neupane"  >
      <h2>Birthday</h2>
      <input type="date" id="date"   >
      <h2>Gender</h2>
      <select name="gender" >
      <option value="Male" >Male</option>
      <option value="Female" >Female</option>
      <option value="other" >Others..</option>
      </select>
      <h2>Email</h2>
      <input type="email" value="digitalxdynamo27@gmail.com">
      <h2>Password </h2>
      <input type="password" value="4732980348242398034"  >
      <br>
      <button class="btn">update</button>
    </div>
    <hr>
    <div id="general">
      <h1>General Setings</h1>
      <h2>Language</h2>
      <select name="language" >
        <option value="English" >English</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="german">German</option>
      </select>
      <h2 >Dark Mode</h2>
         <label for="dark-mode-toggle" class="switch">
         <input type="checkbox" id="dark-mode-toggle">
         <span class="slider"></span>
         </label>
         <br>
      <button class="btn">update</button>
    </div>
     <hr>
    <div id="notification">
      <h1>Notification settings</h1>
      <h2>New messages:</h2>
        <label for="slide" class="switch">
        <input type="checkbox" class="slide">
        <span class="slider"></span>
        </label>
      <br>
      <h2> Reminders:</h2> 
         <label for="slide" class="switch">
         <input type="checkbox" class="slide">
         <span class="slider"></span>
         </label>
      <br>
      <h2> Updates: </h2>
         <label for="slide" class="switch">
         <input type="checkbox" class="slide">
         <span class="slider"></span>
         </label>
      <br>
      <h2>Notification sound:</h2>
      <select id="notification-sound">
      <option value="default">Default</option>
      <option value="chime">Chime</option>
      <option value="alert">Alert</option>
      </select>
      <br>
      <button class="btn">update</button>
    </div>
      <hr>
    <div id="privacy" >
        <h1>Privacy settings</h1>
        <div class="privacy" >
        <h2>Profile visibility:</h2>
        <select id="profile-visibility">
        <option value="public">Public</option>
        <option value="friends">Friends</option>
        <option value="private">Private</option>
        </select>
        <br>
        <h2>Data sharing:</h2>
          <label for="slide" class="switch">
          <input type="checkbox" class="slide">
          <span class="slider"></span>
          </label>
        <br>
        <h2>Advertising:</h2>
           <label for="slide" class="switch">
           <input type="checkbox" class="slide">
           <span class="slider"></span>
           </label>
        <br>
        <h2>Location tracking:</h2>
           <label for="slide" class="switch">
           <input type="checkbox" class="slide">
           <span class="slider"></span>
           </label>
        <br>
      <button class="btn">update</button>
      </div>
    </div>
    <hr>
 <div id="settings ">
      <h1>Account Settings</h1>
      <h2>Sync Watchlist to My Stuff</h2>
      <p></p>
      <h2>Hold Your Subscription</h2>
      <p></p>
      <h2>Cancel Your Subscription</h2>
      <p></p>
      <h2>Your Devices </h2>
   <p></p>
   <button class="btn">update</button>
    </div>
    </div>
  </div>
  <script type="text/javascript">
  const toggle = document.getElementById('dark-mode-toggle');
  const themeable = document.querySelector('.container');
  
  toggle.addEventListener('change', () => {
  applyTheme();
  });
  
  function applyTheme() {
  if (toggle.checked) {
  themeable.classList.remove('light-theme');
  themeable.classList.add('dark-theme');
  
  } else {
  themeable.classList.remove('dark-theme');
  themeable.classList.add('light-theme');
  }
  }
  
  document.getElementById("date"). value = "2007-11-29";
  </script>
</body>
</html>